{
  "customInstructions": "This project uses Astro 6, TypeScript, Tailwind CSS v4, shadcn/ui, Supabase, and Cloudflare Workers. Follow the existing code style and the repo conventions documented in architecture.md. After code changes, run the most relevant tests first and always finish with `npm run build` before handing off."
}
